[33mcommit 59cef83f3924c6f051977e5da29a0258ab8d3445[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mindex[m[33m, [m[1;31morigin/index[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MavicScott <vismanosmavi@gmial.com>
Date:   Mon Oct 27 20:06:01 2025 +0800

    Updated project files

[33mcommit 5415ab9e87efb7ac1fb8b64926c8ae23cc6f2153[m
Author: MavicScott <vismanosmavi@gmial.com>
Date:   Mon Oct 27 20:01:41 2025 +0800

    Updated project files

[33mcommit 2e0499607a45b6f8c8776fc262ae715d149fcbe7[m
Author: MavicScott <vismanosmavi@gmail.com>
Date:   Sun Oct 19 14:13:21 2025 +0800

    Add initial To Do list HTML structure and functionality

[33mcommit 625fb28c3ecf36e3723c1a40d2066ef515012c1d[m
Author: MavicScott <vismanosmavi@gmail.com>
Date:   Sun Oct 19 14:12:48 2025 +0800

    Initialize index.html with navigation links
    
    Create a basic HTML structure with navigation links.

[33mcommit 69d0111cd27c2d0083cb159e138f498b86ff4bd8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MavicScott <vismanosmavi@gmial.com>
Date:   Sun Oct 19 14:02:01 2025 +0800

    Initial commit: Added To-Do List project

[33mcommit 90b039f96b717a2909cdfe93918b66d1d3e3b99c[m
Author: MavicScott <vismanosmavi@gmial.com>
Date:   Sun Oct 19 13:54:36 2025 +0800

    maps/html

[33mcommit f27f5ce278392a92773eb1c2a07ee9ba697d0e96[m
Author: MavicScott <vismanosmavi@gmail.com>
Date:   Wed Oct 8 10:01:19 2025 +0800

    Add files via upload

[33mcommit 0715b2c0538c65e23046526ef52717a1e616bf16[m
Author: MavicScott <vismanosmavi@gmail.com>
Date:   Wed Oct 8 09:41:55 2025 +0800

    Update index.html

[33mcommit 8554d5fa6108499b950fd4ec4084b66ee6113210[m
Author: MavicScott <vismanosmavi@gmial.com>
Date:   Wed Oct 8 09:21:25 2025 +0800

    Initial commit or some changes
